{
  "name": "google_earthengine_ndvi_ndwi",
  "version": "1.0.0",
  "description": "Experimentos com NVDI e NDWI com Google EarthEngine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
